# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathInterpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/repo/mi-kp-toop/kp-toop-final/build/
# =============================================================================
# Object build statements for EXECUTABLE target MathInterpreter


#############################################
# Order-only phony target for MathInterpreter

build cmake_object_order_depends_target_MathInterpreter: phony || .

build CMakeFiles/MathInterpreter.dir/main.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/main.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\main.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir

build CMakeFiles/MathInterpreter.dir/src/types/variable.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/types/variable.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\types\variable.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\types

build CMakeFiles/MathInterpreter.dir/src/types/rational.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/types/rational.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\types\rational.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\types

build CMakeFiles/MathInterpreter.dir/src/types/matrix.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/types/matrix.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\types\matrix.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\types

build CMakeFiles/MathInterpreter.dir/src/parsers/matrixparser.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/parsers/matrixparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\parsers\matrixparser.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/rationalparser.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/parsers/rationalparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\parsers\rationalparser.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/vectorparser.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/parsers/vectorparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\parsers\vectorparser.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/variableparser.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/parsers/variableparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\parsers\variableparser.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\parsers

build CMakeFiles/MathInterpreter.dir/src/base.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/base.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\base.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src

build CMakeFiles/MathInterpreter.dir/src/binaryexecute.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/binaryexecute.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\binaryexecute.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src

build CMakeFiles/MathInterpreter.dir/src/utils.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/utils.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\utils.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src

build CMakeFiles/MathInterpreter.dir/src/types/vector.cxx.obj: CXX_COMPILER__MathInterpreter_unscanned_Debug C$:/repo/mi-kp-toop/kp-toop-final/src/types/vector.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles\MathInterpreter.dir\src\types\vector.cxx.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/gtest/include
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\MathInterpreter.dir\src\types


# =============================================================================
# Link build statements for EXECUTABLE target MathInterpreter


#############################################
# Link the executable MathInterpreter.exe

build MathInterpreter.exe: CXX_EXECUTABLE_LINKER__MathInterpreter_Debug CMakeFiles/MathInterpreter.dir/main.cxx.obj CMakeFiles/MathInterpreter.dir/src/types/variable.cxx.obj CMakeFiles/MathInterpreter.dir/src/types/rational.cxx.obj CMakeFiles/MathInterpreter.dir/src/types/matrix.cxx.obj CMakeFiles/MathInterpreter.dir/src/parsers/matrixparser.cxx.obj CMakeFiles/MathInterpreter.dir/src/parsers/rationalparser.cxx.obj CMakeFiles/MathInterpreter.dir/src/parsers/vectorparser.cxx.obj CMakeFiles/MathInterpreter.dir/src/parsers/variableparser.cxx.obj CMakeFiles/MathInterpreter.dir/src/base.cxx.obj CMakeFiles/MathInterpreter.dir/src/binaryexecute.cxx.obj CMakeFiles/MathInterpreter.dir/src/utils.cxx.obj CMakeFiles/MathInterpreter.dir/src/types/vector.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/gtest/lib
  OBJECT_DIR = CMakeFiles\MathInterpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathInterpreter.exe
  TARGET_IMPLIB = libMathInterpreter.dll.a
  TARGET_PDB = MathInterpreter.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repo\mi-kp-toop\kp-toop-final\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repo\mi-kp-toop\kp-toop-final\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repo\mi-kp-toop\kp-toop-final -BC:\repo\mi-kp-toop\kp-toop-final\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repo\mi-kp-toop\kp-toop-final\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repo\mi-kp-toop\kp-toop-final -BC:\repo\mi-kp-toop\kp-toop-final\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathInterpreter: phony MathInterpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repo/mi-kp-toop/kp-toop-final/build

build all: phony MathInterpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/repo/mi-kp-toop/kp-toop-final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/repo/mi-kp-toop/kp-toop-final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
