# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathInterpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MathInterpreter


#############################################
# Order-only phony target for MathInterpreter

build cmake_object_order_depends_target_MathInterpreter: phony || .

build CMakeFiles/MathInterpreter.dir/main.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/main.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/main.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir

build CMakeFiles/MathInterpreter.dir/src/types/variable.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/types/variable.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/types/variable.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/types

build CMakeFiles/MathInterpreter.dir/src/types/rational.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/types/rational.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/types/rational.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/types

build CMakeFiles/MathInterpreter.dir/src/types/matrix.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/types/matrix.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/types/matrix.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/types

build CMakeFiles/MathInterpreter.dir/src/parsers/matrixparser.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/parsers/matrixparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/parsers/matrixparser.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/rationalparser.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/parsers/rationalparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/parsers/rationalparser.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/vectorparser.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/parsers/vectorparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/parsers/vectorparser.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/parsers

build CMakeFiles/MathInterpreter.dir/src/parsers/variableparser.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/parsers/variableparser.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/parsers/variableparser.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/parsers

build CMakeFiles/MathInterpreter.dir/src/base.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/base.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/base.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src

build CMakeFiles/MathInterpreter.dir/src/binaryexecute.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/binaryexecute.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/binaryexecute.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src

build CMakeFiles/MathInterpreter.dir/src/utils.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/utils.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/utils.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src

build CMakeFiles/MathInterpreter.dir/src/types/vector.cxx.o: CXX_COMPILER__MathInterpreter_unscanned_Debug /home/massonskyi/repo/kp_toop/kp-toop-final/src/types/vector.cxx || cmake_object_order_depends_target_MathInterpreter
  DEP_FILE = CMakeFiles/MathInterpreter.dir/src/types/vector.cxx.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/include
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/MathInterpreter.dir/src/types


# =============================================================================
# Link build statements for EXECUTABLE target MathInterpreter


#############################################
# Link the executable MathInterpreter

build MathInterpreter: CXX_EXECUTABLE_LINKER__MathInterpreter_Debug CMakeFiles/MathInterpreter.dir/main.cxx.o CMakeFiles/MathInterpreter.dir/src/types/variable.cxx.o CMakeFiles/MathInterpreter.dir/src/types/rational.cxx.o CMakeFiles/MathInterpreter.dir/src/types/matrix.cxx.o CMakeFiles/MathInterpreter.dir/src/parsers/matrixparser.cxx.o CMakeFiles/MathInterpreter.dir/src/parsers/rationalparser.cxx.o CMakeFiles/MathInterpreter.dir/src/parsers/vectorparser.cxx.o CMakeFiles/MathInterpreter.dir/src/parsers/variableparser.cxx.o CMakeFiles/MathInterpreter.dir/src/base.cxx.o CMakeFiles/MathInterpreter.dir/src/binaryexecute.cxx.o CMakeFiles/MathInterpreter.dir/src/utils.cxx.o CMakeFiles/MathInterpreter.dir/src/types/vector.cxx.o
  FLAGS = -std=c++23 -g
  LINK_PATH = -L/home/massonskyi/repo/kp_toop/kp-toop-final/C:/gtest/lib
  OBJECT_DIR = CMakeFiles/MathInterpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathInterpreter
  TARGET_PDB = MathInterpreter.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug && /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug && /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug && /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/massonskyi/repo/kp_toop/kp-toop-final -B/home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/massonskyi/repo/kp_toop/kp-toop-final/cmake-build-debug

build all: phony MathInterpreter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/massonskyi/repo/kp_toop/kp-toop-final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/massonskyi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/massonskyi/repo/kp_toop/kp-toop-final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
